{
  "name": "mindflow-ai",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@8.8.0",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "bootstrap": "pnpm install"
  },
  "devDependencies": {
    "turbo": "^1.9.3"
  }
}
